<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>千机楼博客</title>
	<link rel="stylesheet" href="./css/global.css">
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/global.js"></script>
<style type="text/css">
	/*内容部分*/
	.anli_content{height: 1200px;width: 1200px;border: 1px solid blue;margin:0 auto;
		margin-top: 10px;background: #fff;}
	.anli_content .breadcrumb{margin:10px 15px 5px 15px;color: #888;font-family: "宋体";
		font-size:0.75em;}
	.anli ul{overflow: hidden;width: 970px;border: 1px solid red;}
	.anli ul li{width: 210px;height: 290px;border: 1px solid blue;margin:10px;float: left;
		padding: 5px;}
	.anli ul li img{width: 210px;height: 210px;}
	.anli ul li p{font-size:14px;font-weight: bolder;}
	.anli ul li span{font-size:14px;font-weight: bolder;}
</style>
</head>
<body>
<header>
	<div class="logo">
		千机楼正在建设中...
	</div>
	<nav>
		<div class="menu">
			<ul>
				<li><a href="./index.html">首页</a></li>
				<li><a href="./suibi.html">随笔</a></li>
				<li><a href="./xiangce.html">相册</a></li>
				<li><a href="./shujia.html">书架</a></li>
				<!-- <li><a href="">购物商城</a></li> -->
				<li><a href="./anli.html">网站案例</a></li>
				<!-- <li><a href="">小型B/S系统</a></li> -->
				<li><a href="">留言</a></li>
				<li><a href="">时光轴</a></li>
			</ul>
			<div id="nav_search">
				<input type="text" name="keyword" id="keyword" value="请输入搜索内容">
				<input type="button" value="搜索" class="search">
			</div>
		</div>
	</nav>
	<div class="anli_content">
		<div class="breadcrumb">
			<a href="">首页</a>》网站案例
		</div>
		<div class="anli">
			<ul>
				<li>
					<img src="./img/anli/200.jpg" alt="">
					<p><a href="./anli/zhongai">[整形医院网站]</a></p>
					<p>[整形医院网站]</p>
					<p>[整形医院网站]</p>
				</li>
				<li>
					<img src="./img/anli/200.jpg" alt="">
					<p>[整形医院网站]</p>
					<p>[整形医院网站]</p>
					<p>[整形医院网站]</p>
				</li>
				<li>
					<img src="./img/anli/200.jpg" alt="">
					<p>[整形医院网站]</p>
					<p>[整形医院网站]</p>
					<p>[整形医院网站]</p>
				</li>
				<li>
					<img src="./img/anli/200.jpg" alt="">
					<p>[整形医院网站]</p>
					<p>[整形医院网站]</p>
					<p>[整形医院网站]</p>
				</li>
				<li>
					<img src="./img/anli/200.jpg" alt="">
					<p>[整形医院网站]</p>
					<p>[整形医院网站]</p>
					<p>[整形医院网站]</p>
				</li>
			</ul>
		</div>
	</div>
</header>
</body>
</html>